<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>    Documentation &raquo; Compilation errors
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/CodeIgniter.html">CodeIgniter</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/CodeIgniter-MercadoLivre.html">MercadoLivre</a>
                
            </li>
                    <li>
                <a href="packages/CodeIgniter-Models.html">Models</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/MercadoLivre.html">MercadoLivre</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/MercadoLivre-Envios.html">Envios</a>
                
            </li>
                    <li>
                <a href="packages/MercadoLivre-Meli.html">Meli</a>
                
            </li>
                    <li>
                <a href="packages/MercadoLivre-Pedidos.html">Pedidos</a>
                
            </li>
                    <li>
                <a href="packages/MercadoLivre-Questions.html">Questions</a>
                
            </li>
                    <li>
                <a href="packages/MercadoLivre-Visitas.html">Visitas</a>
                
            </li>
                    <li>
                <a href="packages/MercadoLivre-Listings.html">Listings</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                <ul class="phpdocumentor-breadcrumbs">
    <li><a href="">Home</a></li>
</ul>

<div class="phpdocumentor-row">
    <h2 class="phpdocumentor-content__title">Errors</h2>

        <h3>Table of Contents</h3>
    <table class="phpdocumentor-table_of_contents">
                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/libraries/App_login.php">application/libraries/App_login.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/libraries/Meli.php">application/libraries/Meli.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/libraries/Mongo_db.php">application/libraries/Mongo_db.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/models/Api_model.php">application/models/Api_model.php</a></td>
                    <td class="phpdocumentor-cell">4</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/models/meli/Envios_model.php">application/models/meli/Envios_model.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/models/meli/Meli_model.php">application/models/meli/Meli_model.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/models/meli/Pedidos_model.php">application/models/meli/Pedidos_model.php</a></td>
                    <td class="phpdocumentor-cell">3</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/models/meli/Questions_model.php">application/models/meli/Questions_model.php</a></td>
                    <td class="phpdocumentor-cell">4</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/models/meli/Visitas_model.php">application/models/meli/Visitas_model.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/models/User_model.php">application/models/User_model.php</a></td>
                    <td class="phpdocumentor-cell">1</td>
                </tr>
                                                            <tr>
                    <td class="phpdocumentor-cell"><a href="reports/errors.html#application/models/meli/Listings_model.php">application/models/meli/Listings_model.php</a></td>
                    <td class="phpdocumentor-cell">2</td>
                </tr>
                                    </table>
    
    
            <a id="application/libraries/App_login.php"></a>
        <h3><abbr title="application/libraries/App_login.php">App_login.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [string] $identity&quot; has error &quot;\[string]&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [string] $password&quot; has error &quot;\[string]&quot; is not a valid Fqsen.</td>
                </tr>
                        </tbody>
        </table>
            <a id="application/libraries/Meli.php"></a>
        <h3><abbr title="application/libraries/Meli.php">Meli.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;version&quot; with body &quot;@version Version 1.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="application/libraries/Mongo_db.php"></a>
        <h3><abbr title="application/libraries/Mongo_db.php">Mongo_db.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;version&quot; with body &quot;@version Version 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;return&quot; with body &quot;@return : bool or array : if query fail then false else array of _id successfully inserted.&quot; has error &quot;\:&quot; is not a valid Fqsen.</td>
                </tr>
                        </tbody>
        </table>
            <a id="application/models/Api_model.php"></a>
        <h3><abbr title="application/models/Api_model.php">Api_model.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [string] $date&quot; has error &quot;\[string]&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [string] $date&quot; has error &quot;\[string]&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [string] $ad&quot; has error &quot;\[string]&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [type] $result&quot; has error &quot;\[type]&quot; is not a valid Fqsen.</td>
                </tr>
                        </tbody>
        </table>
            <a id="application/models/meli/Envios_model.php"></a>
        <h3><abbr title="application/models/meli/Envios_model.php">Envios_model.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;version&quot; with body &quot;@version Version 1.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="application/models/meli/Meli_model.php"></a>
        <h3><abbr title="application/models/meli/Meli_model.php">Meli_model.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;version&quot; with body &quot;@version Version 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [string] $user_id&quot; has error &quot;\[string]&quot; is not a valid Fqsen.</td>
                </tr>
                        </tbody>
        </table>
            <a id="application/models/meli/Pedidos_model.php"></a>
        <h3><abbr title="application/models/meli/Pedidos_model.php">Pedidos_model.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;version&quot; with body &quot;@version Version 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [type] $notification&quot; has error &quot;\[type]&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [type] $venda&quot; has error &quot;\[type]&quot; is not a valid Fqsen.</td>
                </tr>
                        </tbody>
        </table>
            <a id="application/models/meli/Questions_model.php"></a>
        <h3><abbr title="application/models/meli/Questions_model.php">Questions_model.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;version&quot; with body &quot;@version Version 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [array] $response&quot; has error &quot;\[array]&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [type] $notification&quot; has error &quot;\[type]&quot; is not a valid Fqsen.</td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [type] $question&quot; has error &quot;\[type]&quot; is not a valid Fqsen.</td>
                </tr>
                        </tbody>
        </table>
            <a id="application/models/meli/Visitas_model.php"></a>
        <h3><abbr title="application/models/meli/Visitas_model.php">Visitas_model.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;version&quot; with body &quot;@version Version 1.0&quot; has error </td>
                </tr>
                        </tbody>
        </table>
            <a id="application/models/User_model.php"></a>
        <h3><abbr title="application/models/User_model.php">User_model.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [int] $user_id&quot; has error &quot;\[int]&quot; is not a valid Fqsen.</td>
                </tr>
                        </tbody>
        </table>
            <a id="application/models/meli/Listings_model.php"></a>
        <h3><abbr title="application/models/meli/Listings_model.php">Listings_model.php</abbr></h3>
        <table>
            <thead>
                <tr>
                    <th class="phpdocumentor-heading">Type</th>
                    <th class="phpdocumentor-heading">Line</th>
                    <th class="phpdocumentor-heading">Description</th>
                </tr>
            </thead>
            <tbody>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;version&quot; with body &quot;@version Version 1.0&quot; has error </td>
                </tr>
                            <tr>
                    <td class="phpdocumentor-cell">ERROR</td>
                    <td class="phpdocumentor-cell">0</td>
                    <td class="phpdocumentor-cell">Tag &quot;param&quot; with body &quot;@param [type] $category_id&quot; has error &quot;\[type]&quot; is not a valid Fqsen.</td>
                </tr>
                        </tbody>
        </table>
    </div>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="reports/errors.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
