<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/CodeIgniter.html">CodeIgniter</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/CodeIgniter-MercadoLivre.html">MercadoLivre</a>
                
            </li>
                    <li>
                <a href="packages/CodeIgniter-Models.html">Models</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/MercadoLivre.html">MercadoLivre</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/MercadoLivre-Envios.html">Envios</a>
                
            </li>
                    <li>
                <a href="packages/MercadoLivre-Meli.html">Meli</a>
                
            </li>
                    <li>
                <a href="packages/MercadoLivre-Pedidos.html">Pedidos</a>
                
            </li>
                    <li>
                <a href="packages/MercadoLivre-Questions.html">Questions</a>
                
            </li>
                    <li>
                <a href="packages/MercadoLivre-Visitas.html">Visitas</a>
                
            </li>
                    <li>
                <a href="packages/MercadoLivre-Listings.html">Listings</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-controllers-anuncios.html"><abbr title="application/controllers/Anuncios.php">Anuncios.php</abbr></a></li>
                    <li><a href="files/application-controllers-api.html"><abbr title="application/controllers/Api.php">Api.php</abbr></a></li>
                    <li><a href="files/application-models-api-model.html"><abbr title="application/models/Api_model.php">Api_model.php</abbr></a></li>
                    <li><a href="files/application-controllers-app.html"><abbr title="application/controllers/App.php">App.php</abbr></a></li>
                    <li><a href="files/application-libraries-app-login.html"><abbr title="application/libraries/App_login.php">App_login.php</abbr></a></li>
                    <li><a href="files/application-controllers-auth.html"><abbr title="application/controllers/Auth.php">Auth.php</abbr></a></li>
                    <li><a href="files/application-views-account.html"><abbr title="application/views/account.php">account.php</abbr></a></li>
                    <li><a href="files/application-views-auth-email-activate-tpl.html"><abbr title="application/views/auth/email/activate.tpl.php">activate.tpl.php</abbr></a></li>
                    <li><a href="files/application-views-templates-aditional-css.html"><abbr title="application/views/templates/aditional_css.php">aditional_css.php</abbr></a></li>
                    <li><a href="files/application-views-templates-aditional-js.html"><abbr title="application/views/templates/aditional_js.php">aditional_js.php</abbr></a></li>
                    <li><a href="files/application-views-anuncio-detalhes.html"><abbr title="application/views/anuncio_detalhes.php">anuncio_detalhes.php</abbr></a></li>
                    <li><a href="files/application-views-listings-anuncio-performance.html"><abbr title="application/views/listings/anuncio_performance.php">anuncio_performance.php</abbr></a></li>
                    <li><a href="files/application-language-indonesian-auth-lang.html"><abbr title="application/language/indonesian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-swedish-auth-lang.html"><abbr title="application/language/swedish/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-italian-auth-lang.html"><abbr title="application/language/italian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-spanish-auth-lang.html"><abbr title="application/language/spanish/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-japanese-auth-lang.html"><abbr title="application/language/japanese/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-slovenian-auth-lang.html"><abbr title="application/language/slovenian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-russian-auth-lang.html"><abbr title="application/language/russian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-korean-auth-lang.html"><abbr title="application/language/korean/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-slovak-auth-lang.html"><abbr title="application/language/slovak/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-lithuanian-auth-lang.html"><abbr title="application/language/lithuanian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-romanian-auth-lang.html"><abbr title="application/language/romanian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-norwegian-auth-lang.html"><abbr title="application/language/norwegian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-auth-lang.html"><abbr title="application/language/portuguese/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-persian-auth-lang.html"><abbr title="application/language/persian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-greek-auth-lang.html"><abbr title="application/language/greek/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-turkish-auth-lang.html"><abbr title="application/language/turkish/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-croatian-auth-lang.html"><abbr title="application/language/croatian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-ukrainian-auth-lang.html"><abbr title="application/language/ukrainian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-german-auth-lang.html"><abbr title="application/language/german/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-zh-cn-auth-lang.html"><abbr title="application/language/zh_cn/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-french-auth-lang.html"><abbr title="application/language/french/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-zh-tw-auth-lang.html"><abbr title="application/language/zh_tw/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-finnish-auth-lang.html"><abbr title="application/language/finnish/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-estonian-auth-lang.html"><abbr title="application/language/estonian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-english-auth-lang.html"><abbr title="application/language/english/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-dutch-auth-lang.html"><abbr title="application/language/dutch/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-danish-auth-lang.html"><abbr title="application/language/danish/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-czech-auth-lang.html"><abbr title="application/language/czech/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-pirate-auth-lang.html"><abbr title="application/language/pirate/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-catalan-auth-lang.html"><abbr title="application/language/catalan/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-bulgarian-auth-lang.html"><abbr title="application/language/bulgarian/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-arabic-auth-lang.html"><abbr title="application/language/arabic/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-polish-auth-lang.html"><abbr title="application/language/polish/auth_lang.php">auth_lang.php</abbr></a></li>
                    <li><a href="files/application-config-autoload.html"><abbr title="application/config/autoload.php">autoload.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-libraries-bcrypt.html"><abbr title="application/libraries/Bcrypt.php">Bcrypt.php</abbr></a></li>
                    <li><a href="files/application-controllers-bling.html"><abbr title="application/controllers/Bling.php">Bling.php</abbr></a></li>
                    <li><a href="files/application-models-bling-model.html"><abbr title="application/models/Bling_model.php">Bling_model.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-language-portuguese-calendar-lang.html"><abbr title="application/language/portuguese/calendar_lang.php">calendar_lang.php</abbr></a></li>
                    <li><a href="files/application-views-auth-change-password.html"><abbr title="application/views/auth/change_password.php">change_password.php</abbr></a></li>
                    <li><a href="files/application-config-config.html"><abbr title="application/config/config.php">config.php</abbr></a></li>
                    <li><a href="files/application-config-constants.html"><abbr title="application/config/constants.php">constants.php</abbr></a></li>
                    <li><a href="files/application-views-auth-create-group.html"><abbr title="application/views/auth/create_group.php">create_group.php</abbr></a></li>
                    <li><a href="files/application-views-auth-create-user.html"><abbr title="application/views/auth/create_user.php">create_user.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-views-dashboard.html"><abbr title="application/views/dashboard.php">dashboard.php</abbr></a></li>
                    <li><a href="files/application-config-database.html"><abbr title="application/config/database.php">database.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-date-lang.html"><abbr title="application/language/portuguese/date_lang.php">date_lang.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-db-lang.html"><abbr title="application/language/portuguese/db_lang.php">db_lang.php</abbr></a></li>
                    <li><a href="files/application-views-auth-deactivate-user.html"><abbr title="application/views/auth/deactivate_user.php">deactivate_user.php</abbr></a></li>
                    <li><a href="files/application-config-doctypes.html"><abbr title="application/config/doctypes.php">doctypes.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-controllers-envios.html"><abbr title="application/controllers/Envios.php">Envios.php</abbr></a></li>
                    <li><a href="files/application-models-meli-envios-model.html"><abbr title="application/models/meli/Envios_model.php">Envios_model.php</abbr></a></li>
                    <li><a href="files/application-views-auth-edit-group.html"><abbr title="application/views/auth/edit_group.php">edit_group.php</abbr></a></li>
                    <li><a href="files/application-views-auth-edit-user.html"><abbr title="application/views/auth/edit_user.php">edit_user.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-email-lang.html"><abbr title="application/language/portuguese/email_lang.php">email_lang.php</abbr></a></li>
                    <li><a href="files/application-views-errors-cli-error-404.html"><abbr title="application/views/errors/cli/error_404.php">error_404.php</abbr></a></li>
                    <li><a href="files/application-views-errors-html-error-404.html"><abbr title="application/views/errors/html/error_404.php">error_404.php</abbr></a></li>
                    <li><a href="files/application-views-errors-html-error-db.html"><abbr title="application/views/errors/html/error_db.php">error_db.php</abbr></a></li>
                    <li><a href="files/application-views-errors-cli-error-db.html"><abbr title="application/views/errors/cli/error_db.php">error_db.php</abbr></a></li>
                    <li><a href="files/application-views-errors-cli-error-exception.html"><abbr title="application/views/errors/cli/error_exception.php">error_exception.php</abbr></a></li>
                    <li><a href="files/application-views-errors-html-error-exception.html"><abbr title="application/views/errors/html/error_exception.php">error_exception.php</abbr></a></li>
                    <li><a href="files/application-views-errors-html-error-general.html"><abbr title="application/views/errors/html/error_general.php">error_general.php</abbr></a></li>
                    <li><a href="files/application-views-errors-cli-error-general.html"><abbr title="application/views/errors/cli/error_general.php">error_general.php</abbr></a></li>
                    <li><a href="files/application-views-errors-html-error-php.html"><abbr title="application/views/errors/html/error_php.php">error_php.php</abbr></a></li>
                    <li><a href="files/application-views-errors-cli-error-php.html"><abbr title="application/views/errors/cli/error_php.php">error_php.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-views-templates-footer-copy.html"><abbr title="application/views/templates/footer copy.php">footer copy.php</abbr></a></li>
                    <li><a href="files/application-views-templates-footer.html"><abbr title="application/views/templates/footer.php">footer.php</abbr></a></li>
                    <li><a href="files/application-views-templates-footer-js.html"><abbr title="application/views/templates/footer_js.php">footer_js.php</abbr></a></li>
                    <li><a href="files/application-config-foreign-chars.html"><abbr title="application/config/foreign_chars.php">foreign_chars.php</abbr></a></li>
                    <li><a href="files/application-views-auth-forgot-password.html"><abbr title="application/views/auth/forgot_password.php">forgot_password.php</abbr></a></li>
                    <li><a href="files/application-views-auth-email-forgot-password-tpl.html"><abbr title="application/views/auth/email/forgot_password.tpl.php">forgot_password.tpl.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-form-validation-lang.html"><abbr title="application/language/portuguese/form_validation_lang.php">form_validation_lang.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-ftp-lang.html"><abbr title="application/language/portuguese/ftp_lang.php">ftp_lang.php</abbr></a></li>
                </ul>
                                                        <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-views-templates-head-css.html"><abbr title="application/views/templates/head_css.php">head_css.php</abbr></a></li>
                    <li><a href="files/application-config-hooks.html"><abbr title="application/config/hooks.php">hooks.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-interfaces-i-listings.html"><abbr title="application/interfaces/I_listings.php">I_listings.php</abbr></a></li>
                    <li><a href="files/application-libraries-ion-auth.html"><abbr title="application/libraries/Ion_auth.php">Ion_auth.php</abbr></a></li>
                    <li><a href="files/application-models-ion-auth-model.html"><abbr title="application/models/Ion_auth_model.php">Ion_auth_model.php</abbr></a></li>
                    <li><a href="files/application-models-ion-auth-mongodb-model.html"><abbr title="application/models/Ion_auth_mongodb_model.php">Ion_auth_mongodb_model.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-imglib-lang.html"><abbr title="application/language/portuguese/imglib_lang.php">imglib_lang.php</abbr></a></li>
                    <li><a href="files/application-views-auth-index.html"><abbr title="application/views/auth/index.php">index.php</abbr></a></li>
                    <li><a href="files/application-views-integracoes.html"><abbr title="application/views/integracoes.php">integracoes.php</abbr></a></li>
                    <li><a href="files/application-config-ion-auth.html"><abbr title="application/config/ion_auth.php">ion_auth.php</abbr></a></li>
                    <li><a href="files/application-language-persian-ion-auth-lang.html"><abbr title="application/language/persian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-bulgarian-ion-auth-lang.html"><abbr title="application/language/bulgarian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-arabic-ion-auth-lang.html"><abbr title="application/language/arabic/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-pirate-ion-auth-lang.html"><abbr title="application/language/pirate/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-catalan-ion-auth-lang.html"><abbr title="application/language/catalan/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-croatian-ion-auth-lang.html"><abbr title="application/language/croatian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-polish-ion-auth-lang.html"><abbr title="application/language/polish/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-norwegian-ion-auth-lang.html"><abbr title="application/language/norwegian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-ion-auth-lang.html"><abbr title="application/language/portuguese/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-lithuanian-ion-auth-lang.html"><abbr title="application/language/lithuanian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-romanian-ion-auth-lang.html"><abbr title="application/language/romanian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-russian-ion-auth-lang.html"><abbr title="application/language/russian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-korean-ion-auth-lang.html"><abbr title="application/language/korean/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-slovak-ion-auth-lang.html"><abbr title="application/language/slovak/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-japanese-ion-auth-lang.html"><abbr title="application/language/japanese/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-slovenian-ion-auth-lang.html"><abbr title="application/language/slovenian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-italian-ion-auth-lang.html"><abbr title="application/language/italian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-spanish-ion-auth-lang.html"><abbr title="application/language/spanish/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-indonesian-ion-auth-lang.html"><abbr title="application/language/indonesian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-swedish-ion-auth-lang.html"><abbr title="application/language/swedish/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-greek-ion-auth-lang.html"><abbr title="application/language/greek/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-finnish-ion-auth-lang.html"><abbr title="application/language/finnish/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-czech-ion-auth-lang.html"><abbr title="application/language/czech/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-danish-ion-auth-lang.html"><abbr title="application/language/danish/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-dutch-ion-auth-lang.html"><abbr title="application/language/dutch/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-estonian-ion-auth-lang.html"><abbr title="application/language/estonian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-turkish-ion-auth-lang.html"><abbr title="application/language/turkish/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-zh-tw-ion-auth-lang.html"><abbr title="application/language/zh_tw/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-zh-cn-ion-auth-lang.html"><abbr title="application/language/zh_cn/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-french-ion-auth-lang.html"><abbr title="application/language/french/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-ukrainian-ion-auth-lang.html"><abbr title="application/language/ukrainian/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-german-ion-auth-lang.html"><abbr title="application/language/german/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                    <li><a href="files/application-language-english-ion-auth-lang.html"><abbr title="application/language/english/ion_auth_lang.php">ion_auth_lang.php</abbr></a></li>
                </ul>
                                                                            <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-models-meli-listings-model.html"><abbr title="application/models/meli/Listings_model.php">Listings_model.php</abbr></a></li>
                    <li><a href="files/application-views-templates-left-nav-copy.html"><abbr title="application/views/templates/left_nav copy.php">left_nav copy.php</abbr></a></li>
                    <li><a href="files/application-views-templates-left-nav.html"><abbr title="application/views/templates/left_nav.php">left_nav.php</abbr></a></li>
                    <li><a href="files/application-views-templates-left-nav-planos.html"><abbr title="application/views/templates/left_nav_planos.php">left_nav_planos.php</abbr></a></li>
                    <li><a href="files/application-views-questions-list.html"><abbr title="application/views/questions/list.php">list.php</abbr></a></li>
                    <li><a href="files/application-views-lista.html"><abbr title="application/views/lista.php">lista.php</abbr></a></li>
                    <li><a href="files/application-views-listings-listings.html"><abbr title="application/views/listings/listings.php">listings.php</abbr></a></li>
                    <li><a href="files/application-views-templates-listings-filter.html"><abbr title="application/views/templates/listings_filter.php">listings_filter.php</abbr></a></li>
                    <li><a href="files/application-views-login.html"><abbr title="application/views/login.php">login.php</abbr></a></li>
                    <li><a href="files/application-views-auth-login.html"><abbr title="application/views/auth/login.php">login.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-libraries-meli.html"><abbr title="application/libraries/Meli.php">Meli.php</abbr></a></li>
                    <li><a href="files/application-models-meli-meli-model.html"><abbr title="application/models/meli/Meli_model.php">Meli_model.php</abbr></a></li>
                    <li><a href="files/application-controllers-mercadolivre.html"><abbr title="application/controllers/Mercadolivre.php">Mercadolivre.php</abbr></a></li>
                    <li><a href="files/application-libraries-mongo-db.html"><abbr title="application/libraries/Mongo_db.php">Mongo_db.php</abbr></a></li>
                    <li><a href="files/application-config-memcached.html"><abbr title="application/config/memcached.php">memcached.php</abbr></a></li>
                    <li><a href="files/application-config-migration.html"><abbr title="application/config/migration.php">migration.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-migration-lang.html"><abbr title="application/language/portuguese/migration_lang.php">migration_lang.php</abbr></a></li>
                    <li><a href="files/application-config-mimes.html"><abbr title="application/config/mimes.php">mimes.php</abbr></a></li>
                    <li><a href="files/application-config-mongo-db.html"><abbr title="application/config/mongo_db.php">mongo_db.php</abbr></a></li>
                </ul>
                                    <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-views-auth-email-new-password-tpl.html"><abbr title="application/views/auth/email/new_password.tpl.php">new_password.tpl.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-number-lang.html"><abbr title="application/language/portuguese/number_lang.php">number_lang.php</abbr></a></li>
                </ul>
                                    <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-views-templates-orders-filter.html"><abbr title="application/views/templates/orders_filter.php">orders_filter.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-controllers-pedidos.html"><abbr title="application/controllers/Pedidos.php">Pedidos.php</abbr></a></li>
                    <li><a href="files/application-models-meli-pedidos-model.html"><abbr title="application/models/meli/Pedidos_model.php">Pedidos_model.php</abbr></a></li>
                    <li><a href="files/application-config-pagination.html"><abbr title="application/config/pagination.php">pagination.php</abbr></a></li>
                    <li><a href="files/application-views-account-performance.html"><abbr title="application/views/account/performance.php">performance.php</abbr></a></li>
                    <li><a href="files/application-views-produtos-vendidos.html"><abbr title="application/views/produtos_vendidos.php">produtos_vendidos.php</abbr></a></li>
                    <li><a href="files/application-config-profiler.html"><abbr title="application/config/profiler.php">profiler.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-profiler-lang.html"><abbr title="application/language/portuguese/profiler_lang.php">profiler_lang.php</abbr></a></li>
                </ul>
                                    <h3>Q</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-controllers-questions.html"><abbr title="application/controllers/Questions.php">Questions.php</abbr></a></li>
                    <li><a href="files/application-models-meli-questions-model.html"><abbr title="application/models/meli/Questions_model.php">Questions_model.php</abbr></a></li>
                </ul>
                                    <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-views-register.html"><abbr title="application/views/register.php">register.php</abbr></a></li>
                    <li><a href="files/application-views-pedidos-relatorio.html"><abbr title="application/views/pedidos/relatorio.php">relatorio.php</abbr></a></li>
                    <li><a href="files/application-views-auth-reset-password.html"><abbr title="application/views/auth/reset_password.php">reset_password.php</abbr></a></li>
                    <li><a href="files/application-config-routes.html"><abbr title="application/config/routes.php">routes.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-config-smileys.html"><abbr title="application/config/smileys.php">smileys.php</abbr></a></li>
                    <li><a href="files/application-views-templates-sold-items-filter.html"><abbr title="application/views/templates/sold_items_filter.php">sold_items_filter.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-views-errors-token-error.html"><abbr title="application/views/errors/token_error.php">token_error.php</abbr></a></li>
                    <li><a href="files/application-views-templates-top-nav.html"><abbr title="application/views/templates/top_nav.php">top_nav.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-controllers-user.html"><abbr title="application/controllers/User.php">User.php</abbr></a></li>
                    <li><a href="files/application-models-user-model.html"><abbr title="application/models/User_model.php">User_model.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-unit-test-lang.html"><abbr title="application/language/portuguese/unit_test_lang.php">unit_test_lang.php</abbr></a></li>
                    <li><a href="files/application-language-portuguese-upload-lang.html"><abbr title="application/language/portuguese/upload_lang.php">upload_lang.php</abbr></a></li>
                    <li><a href="files/application-config-user-agents.html"><abbr title="application/config/user_agents.php">user_agents.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-models-meli-visitas-model.html"><abbr title="application/models/meli/Visitas_model.php">Visitas_model.php</abbr></a></li>
                </ul>
                                    <h3>W</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/application-views-welcome-message.html"><abbr title="application/views/welcome_message.php">welcome_message.php</abbr></a></li>
                </ul>
                                                                                        <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
